html {
  height: 100%;
}
body {
  height: 100%;
  transition: background-color 0.25s ease-in-out;
}

#root {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "main header";
  font-family: "Poppins", sans-serif;
  line-height: 1.2em;
  letter-spacing: 0.3vw;
  height: 100%;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 3em;
  line-height: normal;
  margin: 0;
  padding-left: 1em;
}
.post-date {
  padding-left: 3em;
}

img {
  width: 100%;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  position: fixed;
  max-width: 30vw;
  height: 100%;
  right: 0;
}
header::after {
  content: "";
  height: 100%;
  margin-right: 50%;
  grid-row: 1/9;
}

.side {
  grid-row: 2/5;
  grid-column: 2/5;
  padding-right: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.photoName {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  font-size: 1.2em;
}
.photoSticker {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  align-items: center;
}
.photoSticker img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.intro {
  grid-row: 2/4;
  grid-column: 1/4;
}
nav {
  grid-row: 5/8;
  grid-column: 2/5;
}
.list li {
  padding: 2em 0;
  list-style-type: none;
}

.All-Content-list {
  font-size: 1.2em;
}
.All-Content-list li {
  padding: 1em 0;
}

.copyright {
  grid-row: 8/9;
  grid-column: 2/5;
}
.burger {
  display: none;
}
.burger div {
  width: 100%;
  height: 5px;

  justify-content: space-around;
  transition: all 0.3s ease;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  overflow-y: auto;
}
::-webkit-scrollbar {
  display: none;
}

.wrapper {
  grid-column: 2/9;
  display: flex;
  flex-direction: column;
}
.photo {
  width: 100%;
  max-width: 1000px;
  height: auto;
  padding-bottom: 0.3em;
  padding-left: 1em;
}
figcaption {
  padding-left: 1em;
}
figure {
  padding-top: 5vh;
  align-self: center;
  height: auto;
  padding-bottom: 3em;
}
.content {
  padding: 2em;
  font-size: 1.5em;
  line-height: 2vh;
}
@media screen and (max-width: 1400px) {
  .content {
    font-size: 1.3em;
    line-height: 4vh;
  }
}

@media screen and (max-width: 1024px) {
  .photoName {
    font-size: 0.6em;
  }
  .photo {
    max-width: 512px;
  }
}

@media screen and (max-width: 768px) {
  #root {
    display: flex;
  }

  .burger {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 40px;
    height: 30px;
    position: fixed;
    right: 5vw;
    top: 2vh;
  }

  header {
    position: fixed;
    flex-direction: column;
    min-width: 70%;

    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .list li {
    opacity: 0;
  }
  #header-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .liAmin {
    animation: navLinkFade 0.5s ease forwards 0.3s;
  }

  .line1 {
    transform: rotate(-45deg) translate(-13px, 6px);
  }
  .line2 {
    opacity: 0;
  }
  .line3 {
    transform: rotate(45deg) translate(-9px, -6px);
  }

  main {
    display: flex;
    flex-direction: column;
  }

  figure {
    max-width: 80vw;
    padding-bottom: 0;
    padding-top: 5vh;
  }
  h1 {
    font-size: 2em;
    padding-left: 2em;
  }

  .photo {
    padding-left: 0;
  }
  figcaption {
    padding-left: 0;
  }

  .photoSticker {
    max-width: 15vw;
  }
  .list li {
    padding: 0.5em 0;
  }
  header::after {
    display: none;
  }

  .content {
    font-size: 1.3em;
    line-height: 4vh;
  }
  .title {
    font-size: 1.5em;
  }
  .content-wapper {
    padding-left: 1.2em;
  }
}

@media screen and (max-width: 425px) {
  header nav {
    padding-top: 5vh;
  }
}

@media screen and (max-width: 375px) {
  header nav {
    padding-top: 10vh;
  }
}

@media screen and (max-height: 900px) {
  .content {
    line-height: 5vh;
  }
}
@media screen and (max-height: 600px) {
  .content {
    line-height: 8vh;
  }

  .intro p {
    margin-top: 0;
  }
}

@media (orientation: landscape) {
  .content {
    line-height: 5vh;
  }
}

.container {
  grid-row: 1/2;
  grid-column: 2/5;
  display: flex;
  align-items: center;
  font-size: 2em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 14px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #19a2c1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-checkbox {
  padding: 10px;
}
