html{
  height:100%;
}
body{
  height:100%;
}

#root {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "main header";
  background-color: #f2f7f5;
  color: #2d334a;
  font-family: "Poppins", sans-serif;
  line-height: 1.5em;
  letter-spacing: 0.3vw;
  height:100%;
}
a {
  text-decoration: none;
  color: #2d334a;
}
h1 {
  color: #00473e;
  font-size: 3em;
}
img {
  width: 100%;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  position: fixed;
  max-width: 30vw;
  height: 100%;
  right: 0;
}
header::after {
  content: "";
  height: 100%;
  margin-right: 50%;
  grid-row: 1/9;
  background-color: #bae8e8;
}

.side {
  grid-row: 2/5;
  grid-column: 2/5;
  padding-right: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.photoName {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  font-size: 1.2em;
}
.photoSticker {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  align-items: center;
}
.photoSticker img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.intro {
  grid-row: 2/4;
  grid-column: 1/4;
}
nav {
  grid-row: 5/8;
  grid-column: 2/5;
}
.list li {
  padding: 2em 0;
  list-style-type: none;
}
.copyright {
  grid-row: 8/9;
  grid-column: 2/5;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.wrapper {
  grid-column: 2/9;
  display: flex;
  flex-direction: column;
}
.photo {
  width: 45vw;
  height: auto;
}
picture{
  padding-top: 10vh;
  align-self: center;
  width: 45vw;
  height: auto;
  padding-bottom: 3em;
}
.content {
  padding-right: 2em;
  padding-bottom: 2em;
  font-size: 1.5em;
  line-height: 3vh;
}
@media screen and (max-width: 1024px){
  .photoName {
    font-size: .6em;
  }
}


@media screen and (max-width: 768px) {
  html{
    height:max-content;
  }
  body{
    height:max-content;
  }
  #root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: "header" "main" ;
  }
  header {
    display: flex;
    flex-direction: column;
    padding: 2em;
    position: static;
    max-width: 100%;
    background: #272343;
    color: #fffffe;
  }
  main {
    display: flex;
    flex-direction: column;
    padding: 2em;
  }

  picture{
     max-width: 80vw;
     padding-bottom: 0;
     padding-top: 20vh;
  }
  h1 {
    font-size: 2em;
}
  a {
    color: #fffffe;
  }
  .photoName {
    color: #fffffe;
  }
  .intro {
    color: #fffffe;
  }
  .photoSticker {
    max-width: 15vw;
  }
  .list li {
    padding: .5em 0;
}
  header::after {
    display: none;
  }
  .content {
    font-size: 1.3em;
    line-height: 4vh;
}
}

@media screen and (max-height: 600px){
  html{
    height: auto;
  }
  .content {
    line-height: 5vh;
  }
  .copyright{
    padding-top: 20%;
  }
  .list{
    padding-top: 30px;
  }
  .list li{
    padding: 1.2em 0;
  }
  .intro p{
    margin-top: 0;
  }

}



